de.po:76: empty `msgstr' entry ignored
de.po:80: empty `msgstr' entry ignored
msgfmt: de.po: warning: source file contains fuzzy translation
de.po:86: fuzzy `msgstr' entry ignored
de.po:90: empty `msgstr' entry ignored
de.po:117: fuzzy `msgstr' entry ignored
de.po:126: fuzzy `msgstr' entry ignored
de.po:143: fuzzy `msgstr' entry ignored
de.po:220: empty `msgstr' entry ignored
de.po:230: fuzzy `msgstr' entry ignored
de.po:257: empty `msgstr' entry ignored
de.po:304: empty `msgstr' entry ignored
de.po:329: fuzzy `msgstr' entry ignored
de.po:336: empty `msgstr' entry ignored
de.po:341: fuzzy `msgstr' entry ignored
de.po:357: empty `msgstr' entry ignored
de.po:365: empty `msgstr' entry ignored
de.po:370: fuzzy `msgstr' entry ignored
de.po:379: fuzzy `msgstr' entry ignored
de.po:388: fuzzy `msgstr' entry ignored
de.po:397: fuzzy `msgstr' entry ignored
de.po:402: fuzzy `msgstr' entry ignored
de.po:407: empty `msgstr' entry ignored
de.po:417: empty `msgstr' entry ignored
de.po:436: fuzzy `msgstr' entry ignored
de.po:444: empty `msgstr' entry ignored
de.po:448: empty `msgstr' entry ignored
msgfmt: found 27 fatal errors
