/****************************************************************************
** cmgPlugin meta object code from reading C++ file 'kfile_cmg.h'
**
** Created: Mon Mar 24 13:51:38 2008
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.7   edited Oct 19 16:22 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "kfile_cmg.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *cmgPlugin::className() const
{
    return "cmgPlugin";
}

QMetaObject *cmgPlugin::metaObj = 0;
static QMetaObjectCleanUp cleanUp_cmgPlugin( "cmgPlugin", &cmgPlugin::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString cmgPlugin::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "cmgPlugin", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString cmgPlugin::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "cmgPlugin", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* cmgPlugin::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KFilePlugin::staticMetaObject();
    metaObj = QMetaObject::new_metaobject(
	"cmgPlugin", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_cmgPlugin.setMetaObject( metaObj );
    return metaObj;
}

void* cmgPlugin::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "cmgPlugin" ) )
	return this;
    return KFilePlugin::qt_cast( clname );
}

bool cmgPlugin::qt_invoke( int _id, QUObject* _o )
{
    return KFilePlugin::qt_invoke(_id,_o);
}

bool cmgPlugin::qt_emit( int _id, QUObject* _o )
{
    return KFilePlugin::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool cmgPlugin::qt_property( int id, int f, QVariant* v)
{
    return KFilePlugin::qt_property( id, f, v);
}

bool cmgPlugin::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
