# kfile_cmg.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5a (1.1240 2003/06/26 06:55:19)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='kfile_cmg.so'

# Names of this library.
library_names='kfile_cmg.so kfile_cmg.so kfile_cmg.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -R/usr/lib -R/usr/share/qt3/lib -L/usr/share/qt3/lib -L/usr/lib /usr/lib/libkio.la -L/usr/X11R6/lib /usr/lib/libkdeui.la /usr/lib/libkdesu.la /usr/lib/libkwalletclient.la /usr/lib/libkdecore.la /usr/lib/libDCOP.la -lresolv -lutil /usr/lib/libart_lgpl_2.la /usr/lib/libidn.la /usr/lib/libkdefx.la /usr/lib/libqt-mt.la -ljpeg -lfreetype -laudio -lXt /usr/lib/libjpeg.la -lXi -lXrandr -lXcursor -lXinerama -lXft /usr/lib/libfreetype.la -lfontconfig -ldl -lpng -lXext -lX11 -lSM -lICE -lpthread -lXrender -lz /lib/libacl.la /lib/libattr.la -lCIsofsUtl -L/home/lionel/klikutils/trunk/client/trunk/CIsofsUtl'

# Version information for kfile_cmg.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/kde3'
